 /************************BenG Designs***********************\
|                                                            |
|       This Document States That XXXXXXXXXX Has The         |
|           Right To Use The Code In This File.              |
|                                                            |
|       This Code Is Registered as a Closed Source File      |
|     The Use Of This Code Without The Written Permission    |
|     Is Strictly Prohibited Under The Copy Right Stated     |
|                          Below.                            |
|                                                            |
|        Created by Benjamin DosSantos on 10/27/13.          |
|    Copyright (c) 2013 BenG Designs. All rights reserved.   |
|                                                            |
\************************BenG Designs***********************/

